# kotlin-multimodule-template

./: .gitignore  build.gradle.kts  renovate.json  settings.gradle.kts
database/database-exposed/: build.gradle.kts
domain/: build.gradle.kts
frontend/front-admin/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
